<!DOCTYPE html>
<html>

<head>
    <title>Add Movie Name And Year</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css">
        /* Extra small devices (phones, 600px and down) */
        
        @media only screen and (max-width: 600px) {
            body h1 {
                font-size: 20px;
            }
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        
        @media only screen and (min-width: 600px) {
            body h1 {
                font-size: 20px;
            }
        }
        /* Medium devices (landscape tablets, 768px and up) */
        
        @media only screen and (min-width: 768px) {
            body h1 {
                font-size: 30px;
            }
        }
        /* Large devices (laptops/desktops, 992px and up) */
        
        @media only screen and (min-width: 992px) {
            body h1 {
                font-size: 38px;
            }
        }
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        
        @media only screen and (min-width: 1200px) {
            body h1 {
                font-size: 45px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <br>
        <h1 class="text-center text-success">Add Movie Name And Year</h1><br>

        <div class="col-lg-8 col-md-8 col-sm-8 col-10 d-block m-auto">
            <form class="bg-light">

                <div class="form-group">
                    <label for="title">Movie:</label>
                    <input type="text" class="form-control" placeholder="Enter Movie Title" id="title" autocomplete="off">
                </div>

                <div class="form-group">
                    <label for="Year">Year:</label>
                    <input type="number" class="form-control" placeholder="Enter Movie Year" id="yr" autocomplete="off">
                </div>

                <div class="form-group">
                    <button id="btn">Click To Add</button>
                </div>

                <div id="msg">
                    <pre></pre>
                </div>
            </form>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>